{
    "require": {
        "zordius/lightncandy": "^1.2.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
